{
  "name": "tony-tsx/objects",
  "version": "0.0.1",
  "description": "",
  "autoload": {
    "files": [ "src/index.php" ]
  },
  "authors": [
    {
      "name": "Tony",
      "email": "tony.js@zoho.eu"
    }
  ],
  "license": "MIT",
  "require": {}
}