{
  "name": "tony-tsx/objects",
  "version": "0.0.1",
  "type": "library",
  "description": "",
  "license": "MIT",
  "authors": [
    {
      "name": "Tony",
      "email": "tony.js@zoho.eu"
    }
  ],
  "autoload": {
    "psr-4": {
      "CookieX\\": "src/index.php"
    }
  },
  "require": {}
}